[flake8]
max-line-length = 90
max-complexity = 15
exclude = */content/*,cover,.eggs,.tox

[isort]
combine_as_imports = True
enforce_white_space = True
force_grid_wrap = 4
include_trailing_comma = True
known_first_party = src
known_standard_library =
known_third_party =
line_length = 79
lines_after_imports = 2
multi_line_output = 3

[mypy]
ignore_missing_imports = True
